# ProdApi_2

./: Dockerfile  ProdApi_2.csproj  ProdApi_2.http  ProdApi_2.sln  Program.cs  README.md
.github/workflows/: docker.yml
Controllers/: CountriesController.cs
Database/: ApplicationDbContext.cs  CountryConfiguration.cs
Migrations/: 20240620125622_Initial.Designer.cs  20240620125622_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiError.cs  Country.cs
Properties/: launchSettings.json
